<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(../bg-homepage.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }

        nav {
            margin-top: 20px;
        }

        .support {
            float: right;
            list-style-type: none;
            padding: 0 10px 0 10px;
        }

        a {
            color: white;
            text-decoration: none;
            border: solid white;
            border-radius: 40px;
            margin: 0 8px 0 8px;
            font-size: 23px;
            padding: 6px 8px 6px 8px;
        }

        .java {
            background-color: white;
            color: black;
        }

        .support li {
            float: left;
        }

        a:hover {
            background-color: white;
            color: black;
        }

        header {
            color: azure;
            font-weight: bold;
            font-size: 35px;
            margin-left: 50px;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            height: 40px;
            width: 100%;
            background-color: rgb(85, 82, 82);
            color: rgb(255, 255, 255);
            text-align: center;
        }

        footer p {
            font-size: 20px;
            margin: 6px 0 0 0;

        }

        article {
            padding: 55px 10px 10px 10px;
        }

        P {
            font-family: monospace;
            font-size: 20px;
            color: white;
            padding-left: 50px;
        }

        h1 {
            color: white;
            text-align: center;
        }

        .cool {
            text-align: center;
        }

        #myButton {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            margin: 4px 2px;
            border-radius: 12px;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="support">
            <li><a href="../../">Home</a></li>
            <li><a class="major" href="major.html">Major</a></li>
            <li><a href="hobby.html">Hobby</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="java.html">Java</a></li>
        </ul>
        <header>Welcome ! to Tech-Zone</header>
    </nav>
    <article>
        <div>
            <h1 id="para">Hello, this is a sample message.</h1>
            <div class="cool"><button id="myButton">Click me</button></div>
            <script>
                document.getElementById('myButton').addEventListener('click', function () {
                    alert('This is a Windows alert!');
                });

                document.getElementById('myButton').addEventListener('click', function () {
                    document.getElementById('para').innerHTML = 'The innerHTML has been updated!';
                });

                console.log('Your record has been recorded');

            </script>
        </div>
    </article>
    <footer>
        <P>
            &copy; Copyright Since 2023
        </P>
    </footer>
</body>

</html>