<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positions</title>
    <style>
        div{
            width: 100px;
            height: 150px;
            border: 2px solid red;
            background-color: red;
        }
        .d2{
            position: relative;
            top: -100px;
            left: 50px;
            border: dotted 2px blue;
            background-color: blue;
        }
        .d3{
            position: relative;
            top: -200px;
            left: 100px;
            border: dotted 2px purple; 
            background-color: purple;
        }
        .d4{
            position: fixed;
            top: 100px;
            right: 0%;
            width: 300px;
            height: 350px;
            background-color: aqua;

        }
        .d5{
            position: absolute;
            left: 50px;
            top: 50px;
        }
        #d6{
            position: absolute;
            top: 100px;
            left: 100px;
            background-color: darkgreen;
            border: darkgreen;
        }
        .d7{
            position: relative;
            top: 150px;
            left: 150px;
            background-color: grey;
            border: gray;
        }
    </style>
</head>
<body>
    <div>Number 1</div>
    <div class="d2">Number 2</div>
    <div class="d3">Number 3</div>
    <div class="d4">
        Number 4
    <div class="d5">Number 5</div>
    <div id="d6">Number 6</div>
    <div class="d7">Number 7</div>

</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>