<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Me</title>
    <style>
        body{
            background: #767676;
        }
        img{
            border-radius: 360px;
            height: 25%;
            width: 25%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        img:hover{
            height: 50%;
            width: 50%;
        }
        h2{
            text-align: center;
            }
        div{
            background: white;
            border: transparent;
            border-radius: 90px;
            margin:5% 30% 0% 30%;
        }
        p{
            padding:0% 6% 3% 6%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        span{
            display: inline;
            border: dotted;
            color: #04d9ff;
        }
    </style>
</head>
<body>
    <div>
        <img src="me.jpeg">
        <h2><span>About Me</span></h2>
        <p>
        Hi, there its me Amrit Singh. You do not know about me, so let me explain. I am a new student of the columbia college and the holder of student ID 814994. My age is 19 and I love to learn computer skills like Cyber security, Ethical Hacking and Programming.I belong to India which is really very famous country. There are number of things that I love to do like gamming, poetry, learning new technical things etc. Additionally, my aim of life is to become either a software engineer or a cyber security expert.
    </p>
    </div>
</body>
</html>